'''
Задача 4: 
Требуется определить, можно ли от шоколадки размером n × m долек
 отломить k долек, если разрешается сделать один разлом
 по прямой между дольками (то есть разломить шоколадку на 
 два прямоугольника).
3 2 4 -> yes
3 2 1 -> no
'''
print('Введите размер шоколадки:')
n=int(input('n='))
m=int(input('m='))
print('Введите количество долет, которые хотите отломить от шоколадки:')
k=int(input('k='))
if k<n*m and k%n==0 or k%m==0:
    print('Можно')
else:
    print('Нельзя')




