'''
Задача 3: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
 где сумма первых трех цифр равна сумме последних трех. 
 Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
 Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
'''
n=(input('Введите шестизначный номер билета:'))
while len(n)!=6:
      n=(input('Введите шестизначный номер билета:'))
else:
    if int(n[0])+int(n[1])+int(n[2])==int(n[3])+int(n[4])+int(n[5]):
        print('Поздравляем!!! Ваш билет счастливый.')
    else:
        print('Увы((( Ваш билет несчастливый.')

