#Задача 1: Найдите сумму цифр трехзначного числа.
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)
print('Введите трехзначное число: ')
a=input()
while len(a)!=3:
    print('Введено некорректное значение!!!')
    print('Введите трехзначное число: ')
    a=input()
else:
    b=int(a)
    sum=0
    i=0
    while i<=len(a):
        x = b % 10
        sum+= x
        b = b // 10
        i+=1
    print(f'Сумма цифр трехзначного числа {a} равна {sum}')
    
